apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "2.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "network"
    productFlavors {
        dev {
            dimension "network"
        }
        staging {
            dimension "network"
        }
        production {
            dimension "network"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // MoPub SDK base
    implementation('com.mopub:mopub-sdk-base:5.15.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    // MoPub SDK for native static (images)
    implementation('com.mopub:mopub-sdk-native-static:5.15.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    // MoPub SDK for banner
    implementation('com.mopub:mopub-sdk-banner:5.15.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    // MoPub SDK for interstitial
    implementation('com.mopub:mopub-sdk-fullscreen:5.15.0@aar') {
        transitive = true
        exclude module: 'libAvid-mopub' // To exclude AVID
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
    }

    // Appier SDK
    implementation 'com.appier:ads-android:2.0.0'

    /**
     * The following dependencies are development only.
     */

    // memory leak checking
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.1'

    // Import Appier SDK

    // - from source
//     implementation project(':appier-sdk')

    // - from aar
    // implementation fileTree(dir: '../appier-sdk/build/outputs/aar', include: ['appier-sdk-production-release.aar'])
}

apply from: 'tools.gradle'
apply from: 'publish.gradle'
