# mopub-android-mediation

./: .drone.yml  CHANGELOG.md  LICENSE  README.md  android.Dockerfile  build.gradle  settings.gradle
appier-mediation/: build.gradle  publish-bintray.gradle  publish-maven-central.gradle  publish.gradle  tools.gradle
appier-mediation-sample/: build.gradle
appier-mediation-sample/src/androidTest/java/com/appier/sampleapp/: ExampleInstrumentedTest.java
appier-mediation-sample/src/main/: AndroidManifest.xml
appier-mediation-sample/src/main/java/com/appier/sampleapp/: AppierBannerDefaultActivity.java  AppierInterstitialDefaultActivity.java  AppierManualIntegrationDefaultActivity.java  AppierManualIntegrationFloatingWindowActivity.java  AppierManualIntegrationFloatingWindowFloatViewManager.java  AppierMoPubAdAdapterActivity.java  AppierMoPubRecyclerAdapterActivity.java  AppierNativeManualIntegrationDefaultActivity.java  AppierNativeManualIntegrationFloatingWindowActivity.java  AppierNativeManualIntegrationFloatingWindowFloatViewManager.java  AppierNativeManualIntegrationTabActivity.java  AppierNativeManualIntegrationTabFragment1.java  AppierNativeManualIntegrationTabFragment2.java  AppierNativeManualIntegrationTabFragment3.java  AppierNativeMoPubAdAdapterActivity.java  AppierNativeMoPubRecyclerAdapterActivity.java  BaseFragment.java  MainActivity.java  MoPubBannerDefaultActivity.java  MoPubBannerOfficialSampleActivity.java  MoPubInterstitialDefaultActivity.java  MoPubInterstitialOfficialSampleActivity.java  MoPubManualIntegrationDefaultActivity.java  MoPubManualIntegrationOfficialSampleActivity.java  MyRecyclerViewAdapter.java  MyService.java  PagerAdapter.java
appier-mediation-sample/src/main/java/com/appier/sampleapp/activity/: AppierBannerDefaultActivity.java  AppierInterstitialDefaultActivity.java  AppierNativeManualIntegrationDefaultActivity.java  AppierNativeManualIntegrationFloatingWindowActivity.java  AppierNativeManualIntegrationTabActivity.java  AppierNativeMoPubAdAdapterActivity.java  AppierNativeMoPubRecyclerAdapterActivity.java  MoPubBannerDefaultActivity.java  MoPubBannerOfficialSampleActivity.java  MoPubInterstitialDefaultActivity.java  MoPubInterstitialOfficialSampleActivity.java  MoPubManualIntegrationDefaultActivity.java  MoPubManualIntegrationOfficialSampleActivity.java
appier-mediation-sample/src/main/java/com/appier/sampleapp/common/: FloatViewManager.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java  MyService.java  MyServiceController.java
appier-mediation-sample/src/main/java/com/appier/sampleapp/fragment/: AppierNativeManualIntegrationTabFragment1.java  AppierNativeManualIntegrationTabFragment2.java  AppierNativeManualIntegrationTabFragment3.java  BaseFragment.java
appier-mediation-sample/src/main/res/layout/: activity_appier_banner_default.xml  activity_appier_interstitial_default.xml  activity_appier_manual_integration_default.xml  activity_appier_manual_integration_floating_window.xml  activity_appier_mopubadadapter.xml  activity_appier_mopubrecycleradapter.xml  activity_appier_native_manual_integration_default.xml  activity_appier_native_manual_integration_floating_window.xml  activity_appier_native_manual_integration_tab.xml  activity_appier_native_mopubadadapter.xml  activity_appier_native_mopubrecycleradapter.xml  activity_main.xml  activity_mopub_banner_default.xml  activity_mopub_banner_official_sample.xml  activity_mopub_interstitial_default.xml  activity_mopub_interstitial_official_sample.xml  activity_mopub_manual_integration_default.xml  activity_mopub_manual_integration_official_sample.xml  appier_manual_integration_floating_window.xml  fragment_appier_native_manual_integration_tab_fragment_1.xml  fragment_appier_native_manual_integration_tab_fragment_2.xml  fragment_appier_native_manual_integration_tab_fragment_3.xml  native_ad.xml  recycler_view_row.xml  template_floating_window.xml
appier-mediation-sample/src/main/res/values/: strings.xml
appier-mediation-sample/src/test/java/com/appier/sampleapp/: ExampleUnitTest.java
appier-mediation/src/androidTest/java/com/mopub/nativeads/: ExampleInstrumentedTest.java
appier-mediation/src/main/: AndroidManifest.xml
appier-mediation/src/main/java/com/mopub/mobileads/: AppierAdUnitIdentifier.java  AppierAdapterConfiguration.java  AppierBanner.java  AppierBase.java  AppierInterstitial.java  AppierMediationSettings.java  AppierPredictHandler.java  AppierRewardedVideo.java  AppierVideo.java
appier-mediation/src/main/java/com/mopub/nativeads/: AppierNative.java  AppierNativeAdRenderer.java
appier-mediation/src/main/res/values/: strings.xml
appier-mediation/src/test/java/com/mopub/nativeads/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
